{
  "name": "html-learning",
  "version": "1.0.0",
  "description": "Student Tracker Backend\r This is the backend for the Student Tracker web application, using Node.js, Express, and SQLite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashifJAhmad/Html-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kashifJAhmad/Html-learning/issues"
  },
  "homepage": "https://github.com/kashifJAhmad/Html-learning#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
